# simple-redis-spring-demo-pcf

./: README.md  manifest.yml  pom.xml
src/main/java/com/redislabs/demo/: Application.java
src/main/java/com/redislabs/demo/config/: AppConfig.java  CloudConfig.java
src/main/java/com/redislabs/demo/controller/: CustomerController.java  HomeController.java
src/main/java/com/redislabs/demo/model/: Customer.java
src/main/java/com/redislabs/demo/repositories/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
